# This file belongs to the project https://code.shin.company/php
# Author:  Shin <shin@shin.company>
# License: https://code.shin.company/php/blob/main/LICENSE
################################################################################

name: Publish shinsenter/php (v2.x)

################################################################################
################################################################################

on:
  push:
    branches:
      - main
    paths:
      - .bin/prebuild
      - .github/workflows/build-v2.yml
      - S6_VERSIONS
      - OS_VERSIONS
      - PHP_VERSIONS
      - src/**
  pull_request:
    types:
      - opened
      - reopened
    branches:
      - main
    paths:
      - .bin/prebuild
      - .github/workflows/build-v2.yml
      - S6_VERSIONS
      - OS_VERSIONS
      - PHP_VERSIONS
      - src/**
  schedule:
    - cron: "0 0 * * *"

################################################################################
################################################################################

jobs:
  ##############################################################################
  # Scratch images
  ##############################################################################

  scratch:
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: "1"
    steps:
      - uses: actions/checkout@v3
      -
        id: config
        run: |
          ./.bin/prebuild src/base nometa
          echo "BUILD_CONTEXT=src/base" >> $GITHUB_ENV
          echo "BUILD_NAME=shinsenter/scratch" >> $GITHUB_ENV
      -
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ env.BUILD_CACHE_DIR }}
          key: ${{ runner.os }}-${{ env.CHECKSUM }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-qemu-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-buildx-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        name: Build ${{ env.BUILD_NAME }}
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT }}
          platforms: |
            linux/386
            linux/amd64
            linux/amd64/v2
            linux/amd64/v3
            linux/amd64/v4
            linux/arm/v6
            linux/arm/v7
            linux/arm64/v8
            linux/mips64
            linux/mips64le
            linux/ppc64le
            linux/riscv64
            linux/s390x
          build-args: |
            BUILD_CONTEXT=${{ env.BUILD_CONTEXT }}
            BUILD_DATE=${{ env.BUILD_DATE }}
            BUILD_DESC=${{ env.BUILD_DESC }}
            BUILD_NAME=${{ env.BUILD_NAME }}
            BUILD_REVISION=${{ env.BUILD_REVISION }}
          tags: ${{ env.BUILD_NAME }}:latest
      -
        name: Update ${{ env.BUILD_NAME }}/README.md
        uses: peter-evans/dockerhub-description@v3
        continue-on-error: true
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: ${{ env.BUILD_NAME }}
          short-description: '${{ env.BUILD_DESC }}'
          readme-filepath: ${{ env.BUILD_CONTEXT }}/README.md

  ##############################################################################
  # S6 Overlay build stage
  ##############################################################################

  s6-overlay:
    needs: scratch
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: "1"
    steps:
      - uses: actions/checkout@v3
      -
        id: config
        run: |
          ./.bin/prebuild src/base-s6
          echo "BUILD_CONTEXT=src/base-s6" >> $GITHUB_ENV
          echo "BUILD_NAME=shinsenter/s6-overlay" >> $GITHUB_ENV
      -
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ env.BUILD_CACHE_DIR }}
          key: ${{ runner.os }}-${{ env.CHECKSUM }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-qemu-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-buildx-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.BUILD_NAME }}
          tags: |
            type=raw,value=latest
            type=raw,value=${{ env.LATEST_S6 }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        name: Build ${{ env.BUILD_NAME }}:${{ env.LATEST_S6 }}
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT }}
          platforms: |
            linux/amd64
            linux/arm/v7
            linux/arm64/v8
            linux/ppc64le
            linux/s390x
          build-args: |
            BUILD_CONTEXT=${{ env.BUILD_CONTEXT }}
            BUILD_DATE=${{ env.BUILD_DATE }}
            BUILD_DESC=${{ env.BUILD_DESC }}
            BUILD_NAME=${{ env.BUILD_NAME }}
            BUILD_REVISION=${{ env.BUILD_REVISION }}
            S6_VERSION=${{ env.LATEST_S6 }}
          tags: ${{ steps.meta.outputs.tags }}
      -
        name: Update ${{ env.BUILD_NAME }}/README.md
        uses: peter-evans/dockerhub-description@v3
        continue-on-error: true
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: ${{ env.BUILD_NAME }}
          short-description: '${{ env.BUILD_DESC }}'
          readme-filepath: ${{ env.BUILD_CONTEXT }}/README.md

  ##############################################################################
  # Base Ubuntu with S6 Overlay
  ##############################################################################

  ubuntu:
    needs: s6-overlay
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 20
      matrix:
        base:
          - ubuntu
        version:
          - 20.04
          - 22.04
        s6_version:
          - v3.1.2.0
          - v3.1.2.1
          - v3.1.3.0
    env:
      DOCKER_BUILDKIT: "1"
    steps:
      - uses: actions/checkout@v3
      -
        id: config
        run: |
          ./.bin/prebuild src/base-ubuntu
          echo "BUILD_CONTEXT=src/base-ubuntu" >> $GITHUB_ENV
          echo "BUILD_NAME=shinsenter/s6-ubuntu" >> $GITHUB_ENV
      -
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ env.BUILD_CACHE_DIR }}
          key: ${{ runner.os }}-ubuntu${{ matrix.version }}-${{ env.CHECKSUM }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-qemu-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-buildx-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.BUILD_NAME }}
          tags: |
            type=raw,value=latest,enable=${{ matrix.version == env.LATEST_OS && matrix.s6_version == env.LATEST_S6 }}
            type=raw,value=s6-${{ matrix.s6_version }},enable=${{ matrix.version == env.LATEST_OS }}
            type=raw,value=${{ matrix.version }},enable=${{ matrix.s6_version == env.LATEST_S6 }}
            type=raw,value=${{ matrix.version }}-s6-${{ matrix.s6_version }}
            type=raw,value=focal,enable=${{ matrix.version == '20.04' && matrix.s6_version == env.LATEST_S6}}
            type=raw,value=focal-s6-${{ matrix.s6_version }},enable=${{ matrix.version == '20.04' }}
            type=raw,value=jammy,enable=${{ matrix.version == '22.04' && matrix.s6_version == env.LATEST_S6}}
            type=raw,value=jammy-s6-${{ matrix.s6_version }},enable=${{ matrix.version == '22.04' }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        name: Build ${{ env.BUILD_NAME }}:${{ matrix.version }}
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT }}
          platforms: |
            linux/amd64
            linux/arm/v7
            linux/arm64/v8
            linux/ppc64le
            linux/s390x
          build-args: |
            BASE_OS_IMAGE=${{ matrix.base }}:${{ matrix.version }}
            BUILD_CONTEXT=${{ env.BUILD_CONTEXT }}
            BUILD_DATE=${{ env.BUILD_DATE }}
            BUILD_DESC=${{ env.BUILD_DESC }}
            BUILD_NAME=${{ env.BUILD_NAME }}
            BUILD_REVISION=${{ env.BUILD_REVISION }}
            S6_VERSION=${{ env.LATEST_S6 }}
          tags: ${{ steps.meta.outputs.tags }}
      -
        name: Update ${{ env.BUILD_NAME }}/README.md
        uses: peter-evans/dockerhub-description@v3
        continue-on-error: true
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: ${{ env.BUILD_NAME }}
          short-description: '${{ env.BUILD_DESC }}'
          readme-filepath: ${{ env.BUILD_CONTEXT }}/README.md

  ##############################################################################
  # Base PHP-CLI & PHP-FPM
  ##############################################################################

  php:
    needs: ubuntu
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 20
      matrix:
        version:
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
          - "8.2"
    env:
      DOCKER_BUILDKIT: "1"
    steps:
      - uses: actions/checkout@v3
      -
        id: config
        run: |
          ./.bin/prebuild src/php/cli
          ./.bin/prebuild src/php/fpm
          echo "BUILD_CONTEXT_CLI=src/php/cli" >> $GITHUB_ENV
          echo "BUILD_CONTEXT_FPM=src/php/fpm" >> $GITHUB_ENV
          echo "BUILD_NAME=shinsenter/php" >> $GITHUB_ENV
      -
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ env.BUILD_CACHE_DIR }}
          key: ${{ runner.os }}-php${{ matrix.version }}-${{ env.CHECKSUM }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-qemu-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-buildx-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: meta-cli
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.BUILD_NAME }}
          tags: |
            type=raw,value=latest,enable=${{ matrix.version == env.LATEST_PHP }}
            type=raw,value=cli,enable=${{ matrix.version == env.LATEST_PHP }}
            type=raw,value=${{ matrix.version }}-cli
            type=raw,value=${{ matrix.version }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: meta-fpm
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.BUILD_NAME }}
          tags: |
            type=raw,value=fpm,enable=${{ matrix.version == env.LATEST_PHP }}
            type=raw,value=${{ matrix.version }}-fpm
      -
        if: steps.cache.outputs.cache-hit != 'true'
        name: Build ${{ env.BUILD_NAME }}:${{ matrix.version }}-cli
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT_CLI }}
          platforms: ${{ env.BUILD_PLATFORM }}
          build-args: |
            BUILD_CONTEXT=${{ env.BUILD_CONTEXT_CLI }}
            BUILD_DATE=${{ env.BUILD_DATE }}
            BUILD_DESC=${{ env.BUILD_DESC }}
            BUILD_NAME=${{ env.BUILD_NAME }}
            BUILD_REVISION=${{ env.BUILD_REVISION }}
            PHP_VERSION=${{ matrix.version }}
          tags: ${{ steps.meta-cli.outputs.tags }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        name: Build ${{ env.BUILD_NAME }}:${{ matrix.version }}-fpm
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT_FPM }}
          platforms: ${{ env.BUILD_PLATFORM }}
          build-args: |
            BUILD_CONTEXT=${{ env.BUILD_CONTEXT_FPM }}
            BUILD_DATE=${{ env.BUILD_DATE }}
            BUILD_DESC=${{ env.BUILD_DESC }}
            BUILD_NAME=${{ env.BUILD_NAME }}
            BUILD_REVISION=${{ env.BUILD_REVISION }}
            PHP_VERSION=${{ matrix.version }}
          tags: ${{ steps.meta-fpm.outputs.tags }}

  ##############################################################################
  # Update README.md for main repo
  ##############################################################################

  readme:
    needs: ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      -
        id: config
        run: |
          echo -e "\n\n$(cat ./SPONSOR.md)" >>./README.md
          echo "BUILD_DESC=$(sed '3q;d' ./README.md)" >> $GITHUB_ENV
      -
        name: Update README.md
        uses: peter-evans/dockerhub-description@v3
        continue-on-error: true
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: shinsenter/php
          short-description: '${{ env.BUILD_DESC }}'
          readme-filepath: ./README.md

  ##############################################################################
  # Base PHP Web Servers (Apache or Nginx)
  ##############################################################################

  php-servers:
    needs: php
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 20
      matrix:
        version:
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
          - "8.2"
        variation:
          - fpm-apache
          - fpm-nginx
    env:
      DOCKER_BUILDKIT: "1"
    steps:
      - uses: actions/checkout@v3
      -
        id: config
        run: |
          ./.bin/prebuild src/servers/${{ matrix.variation }}
          echo "BUILD_CONTEXT=src/servers/${{ matrix.variation }}" >> $GITHUB_ENV
          echo "BUILD_NAME=shinsenter/php${{ matrix.variation }}" >> $GITHUB_ENV
          echo "BUILD_VERSION=php${{ matrix.version }}" >> $GITHUB_ENV
      -
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ env.BUILD_CACHE_DIR }}
          key: ${{ runner.os }}-php${{ matrix.version }}-${{ matrix.variation }}-${{ env.CHECKSUM }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-qemu-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-buildx-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: meta-php
        uses: docker/metadata-action@v4
        with:
          images: shinsenter/php
          tags: |
            type=raw,value=${{ matrix.variation }},enable=${{ matrix.version == env.LATEST_PHP }}
            type=raw,value=${{ matrix.version }}-${{ matrix.variation }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: meta-server
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.BUILD_NAME }}
          tags: |
            type=raw,value=latest,enable=${{ matrix.version == env.LATEST_PHP }}
            type=raw,value=${{ env.BUILD_VERSION }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        name: Build ${{ env.BUILD_NAME }}:${{ env.BUILD_VERSION }}
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT }}
          platforms: ${{ env.BUILD_PLATFORM }}
          build-args: |
            BUILD_CONTEXT=${{ env.BUILD_CONTEXT }}
            BUILD_DATE=${{ env.BUILD_DATE }}
            BUILD_DESC=${{ env.BUILD_DESC }}
            BUILD_NAME=${{ env.BUILD_NAME }}
            BUILD_REVISION=${{ env.BUILD_REVISION }}
            PHP_VERSION=${{ matrix.version }}
          tags: |
            ${{ steps.meta-php.outputs.tags }}
            ${{ steps.meta-server.outputs.tags }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: minify
        run: |
          tidy="${{ env.BUILD_CONTEXT }}/Dockerfile.tidy"
          name="${{ env.BUILD_NAME }}:${{ env.BUILD_VERSION }}"
          docker pull $name && touch $tidy && ./.bin/tidy-docker $tidy $name "${name}-tidy"
          if [ -f $tidy ]; then
            echo "Dockerfile is created at $tidy"
            echo "BUILD_TIDY_FILE=${tidy}" >> $GITHUB_OUTPUT
            echo "BUILD_TIDY_NAME=${name}-tidy" >> $GITHUB_OUTPUT
          fi
      -
        if: steps.cache.outputs.cache-hit != 'true' && steps.minify.outputs.BUILD_TIDY_FILE != ''
        name: Minify ${{ env.BUILD_NAME }}:${{ env.BUILD_VERSION }}
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT }}
          file: ${{ steps.minify.outputs.BUILD_TIDY_FILE }}
          tags: ${{ steps.minify.outputs.BUILD_TIDY_NAME }}
          platforms: ${{ env.BUILD_PLATFORM }}
      -
        name: Update ${{ env.BUILD_NAME }}/README.md
        uses: peter-evans/dockerhub-description@v3
        continue-on-error: true
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: ${{ env.BUILD_NAME }}
          short-description: '${{ env.BUILD_DESC }}'
          readme-filepath: ${{ env.BUILD_CONTEXT }}/README.md

  ##############################################################################
  # PHP-Based Popular Web Applications
  ##############################################################################

  php-webapps:
    needs: php-servers
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 20
      matrix:
        version:
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
          - "8.2"
        app:
          - cakephp4
          - codeigniter4
          - crater
          - flarum
          - fuelphp
          - grav
          - hyperf
          - kirby
          - laminas
          - laravel
          - mautic
          - phpmyadmin
          - slim
          - statamic
          - symfony
          - wordpress
          - yii
    env:
      DOCKER_BUILDKIT: "1"
    steps:
      - uses: actions/checkout@v3
      -
        id: config
        run: |
          ./.bin/prebuild src/webapps/${{ matrix.app }}
          echo "BUILD_CONTEXT=src/webapps/${{ matrix.app }}" >> $GITHUB_ENV
          echo "BUILD_NAME=shinsenter/${{ matrix.app }}" >> $GITHUB_ENV
          echo "BUILD_VERSION=php${{ matrix.version }}" >> $GITHUB_ENV
      -
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ env.BUILD_CACHE_DIR }}
          key: ${{ runner.os }}-php${{ matrix.version }}-${{ matrix.app }}-${{ env.CHECKSUM }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-qemu-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/setup-buildx-action@v2
      -
        if: steps.cache.outputs.cache-hit != 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.BUILD_NAME }}
          tags: |
            type=raw,value=latest,enable=${{ matrix.version == env.LATEST_PHP }}
            type=raw,value=${{ env.BUILD_VERSION }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        name: Build ${{ env.BUILD_NAME }}:${{ env.BUILD_VERSION }}
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT }}
          platforms: ${{ env.BUILD_PLATFORM }}
          build-args: |
            BUILD_CONTEXT=${{ env.BUILD_CONTEXT }}
            BUILD_DATE=${{ env.BUILD_DATE }}
            BUILD_DESC=${{ env.BUILD_DESC }}
            BUILD_NAME=${{ env.BUILD_NAME }}
            BUILD_REVISION=${{ env.BUILD_REVISION }}
            PHP_VERSION=${{ matrix.version }}
          tags: ${{ steps.meta.outputs.tags }}
      -
        if: steps.cache.outputs.cache-hit != 'true'
        id: minify
        run: |
          tidy="${{ env.BUILD_CONTEXT }}/Dockerfile.tidy"
          name="${{ env.BUILD_NAME }}:${{ env.BUILD_VERSION }}"
          docker pull $name && touch $tidy && ./.bin/tidy-docker $tidy $name "${name}-tidy"
          if [ -f $tidy ]; then
            echo "Dockerfile is created at $tidy"
            echo "BUILD_TIDY_FILE=${tidy}" >> $GITHUB_OUTPUT
            echo "BUILD_TIDY_NAME=${name}-tidy" >> $GITHUB_OUTPUT
          fi
      -
        if: steps.cache.outputs.cache-hit != 'true' && steps.minify.outputs.BUILD_TIDY_FILE != ''
        name: Minify ${{ env.BUILD_NAME }}:${{ env.BUILD_VERSION }}
        uses: docker/build-push-action@v3
        with:
          push: ${{ github.ref_name == 'main' }}
          context: ${{ env.BUILD_CONTEXT }}
          file: ${{ steps.minify.outputs.BUILD_TIDY_FILE }}
          tags: ${{ steps.minify.outputs.BUILD_TIDY_NAME }}
          platforms: ${{ env.BUILD_PLATFORM }}
      -
        name: Update ${{ env.BUILD_NAME }}/README.md
        uses: peter-evans/dockerhub-description@v3
        continue-on-error: true
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          repository: ${{ env.BUILD_NAME }}
          short-description: '${{ env.BUILD_DESC }}'
          readme-filepath: ${{ env.BUILD_CONTEXT }}/README.md

################################################################################
################################################################################
