<VirtualHost *:80>
    # Configure ServerAdmin and ServerName
    ServerName  localhost
    ServerAdmin webmaster@localhost

    # Configure main document root
    DocumentRoot ${DOCUMENT_ROOT}

    # Set basic settings for document root
    <Directory ${WEBHOME}>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks +MultiViews
        DirectoryIndex index.php index.html index.htm
    </Directory>

    # Set the Timeout
    Timeout ${PHP_MAX_EXECUTION_TIME}
    ProxyTimeout ${PHP_MAX_EXECUTION_TIME}

    # Healthchecks: Set /ping to be the healhcheck URL
    ProxyPass "/ping" "unix:${PHPFPM_SOCK_PATH}|fcgi://localhost/"
    ProxyPassReverse "/ping" "unix:${PHPFPM_SOCK_PATH}|fcgi://localhost/"

    # For any files that match PHP, pass it to PHP-FPM for processing
    <FilesMatch "\.php$">
        ProxyFCGIBackendType GENERIC
        SetHandler "proxy:unix:${PHPFPM_SOCK_PATH}|fcgi://localhost/"
    </FilesMatch>

    # Configure Log Settings
    <IfModule log_config_module>
        LogLevel  error
        ErrorLog  /var/log/apache2/error.log
        SetEnvIf  Request_URI "\.(css|js|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)(\.map)?$" nolog
        CustomLog /var/log/apache2/access.log combined env=!nolog
    </IfModule>
</VirtualHost>

<VirtualHost *:443>
    # Configure ServerAdmin and ServerName
    ServerName  localhost
    ServerAdmin webmaster@localhost

    # Enable HTTP2
    Protocols h2 http/1.1

    # SSL Settings
    SSLEngine on
    SSLCertificateFile /etc/ssl/web/server.crt
    SSLCertificateKeyFile /etc/ssl/web/server.key

    # Configure main document root
    DocumentRoot ${DOCUMENT_ROOT}

    # Set basic settings for document root
    <Directory ${WEBHOME}>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks +MultiViews
        DirectoryIndex index.php index.html index.htm
    </Directory>

    # Set the Timeout
    Timeout ${PHP_MAX_EXECUTION_TIME}
    ProxyTimeout ${PHP_MAX_EXECUTION_TIME}

    # Healthchecks: Set /ping to be the healhcheck URL
    ProxyPass "/ping" "unix:${PHPFPM_SOCK_PATH}|fcgi://localhost/"
    ProxyPassReverse "/ping" "unix:${PHPFPM_SOCK_PATH}|fcgi://localhost/"

    # For any files that match PHP, pass it to PHP-FPM for processing
    <FilesMatch "\.php$">
        ProxyFCGIBackendType GENERIC
        SetHandler "proxy:unix:${PHPFPM_SOCK_PATH}|fcgi://localhost/"
    </FilesMatch>

    # Configure Log Settings
    <IfModule log_config_module>
        LogLevel  error
        ErrorLog  /var/log/apache2/error.log
        SetEnvIf  Request_URI "\.(css|js|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)(\.map)?$" nolog
        CustomLog /var/log/apache2/access.log combined env=!nolog
    </IfModule>
</VirtualHost>
