# This file belongs to the project https://code.shin.company/php
# Author:  Shin <shin@shin.company>
# License: https://code.shin.company/php/blob/main/LICENSE
################################################################################

version: '3'
services:

  ##############################################################################

  s6-ubuntu:
    image: shinsenter/s6-ubuntu:latest
    extends:
      file: common.yml
      service: common
    build:
      context: ../src/base-ubuntu
      args:
        BASE_OS_IMAGE: ${BASE_OS_IMAGE:-ubuntu:latest}
        S6_VERSION: ${S6_VERSION}

################################################################################
