# This file belongs to the project https://code.shin.company/php
# Author:  Shin <shin@shin.company>
# License: https://code.shin.company/php/blob/main/LICENSE
################################################################################

version: '3'
services:

  ##############################################################################

  fpm:
    image: shinsenter/php:${PHP_VERSION:-8.2}-fpm
    extends:
      file: common.yml
      service: common-php
    build:
      context: ../src/php/fpm

################################################################################
