date.timezone = Asia/Taipei
display_errors = On
short_open_tag = On

;huthief add 指定最大的表單傳送數量
max_input_vars = 15000 ;

[xdebug]
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable = on
xdebug.remote_autostart = 1
;remote_connect_back must be disabled for remote_host to be used.
xdebug.remote_connect_back = off
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
;xdebug.remote_host=localhost
;這邊的remote_host要改為docker實體機的IP，不可用localhost
;xdebug.remote_host=192.168.173.31
xdebug.remote_host=YOUR_DOCKER_HOST_REAL_IP
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="/var/www/html"