[global]
; Do not daemonize (eg send process to the background)
daemonize = no

; Override default pid file
pid = /run/php-fpm.pid

; Set this to php default's max_execution_time
; to allow children to stop gracefully when fpm is commanded to stop
; This helps avoiding 502's
process_control_timeout = 60

; Redirect logs to stderr
error_log = /var/log/php-fpm/error.log

[${PHP_POOL_NAME}]
; Access from webserver container is via network, not socket file
; listen = [::]:9000
listen = 9000

; Unix user/group of processes
user  = ${WEBUSER}
group = ${WEBGROUP}

; Remove "pool www" decoration from log output
decorate_workers_output = no

; Required to allow config-by-environment
clear_env = no

; Redirect logs to stdout
; access.log = /var/log/php-fpm/access.log
access.log = /dev/null
catch_workers_output = yes

; Redirect slow logs to stdout
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s
request_slowlog_trace_depth = 10

; Process Management Settings
pm = ${PHP_PM_CONTROL}

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
; This value sets the limit on the number of simultaneous requests that will be
; served. Equivalent to the ApacheMaxClients directive with mpm_prefork.
; Equivalent to the PHP_FCGI_CHILDREN environment variable in the original PHP
; CGI. The below defaults are based on a server without much resources. Don't
; forget to tweak pm.* to fit your needs.
; Note: Used when pm is set to 'static', 'dynamic' or 'ondemand'
; Note: This value is mandatory.
pm.max_children = ${PHP_PM_MAX_CHILDREN}

; The number of child processes created on startup.
; Note: Used only when pm is set to 'dynamic'
; Default Value: (min_spare_servers + max_spare_servers) / 2
pm.start_servers = ${PHP_PM_START_SERVERS}

; The desired minimum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = ${PHP_PM_MIN_SPARE_SERVERS}

; The desired maximum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.max_spare_servers = ${PHP_PM_MAX_SPARE_SERVERS}

; Healthcheck settings
ping.path = /ping
;ping.response = pong
;pm.status_path = /status

; Cookie settings
php_flag[session.cookie_httponly] = true
php_flag[session.use_strict_mode] = true
php_flag[session.cookie_secure] = true
php_value[session.cookie_samesite] = Lax

; Default charset
php_value[default_charset] = ${PHP_DEFAULT_CHARSET}

; Regional settings
php_value[date.timezone] = ${PHP_DATE_TIMEZONE}

; Error reporting settings
php_value[display_errors] = ${PHP_DISPLAY_ERRORS}
php_value[error_reporting] = ${PHP_ERROR_REPORTING}

; Performance settings
php_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}
php_value[memory_limit] = ${PHP_MEMORY_LIMIT}

; Upload settings
php_value[max_input_vars] = ${PHP_UPLOAD_MAX_INPUT_VARS}
php_value[post_max_size] = ${PHP_POST_MAX_SIZE}
php_value[upload_max_filesize] = ${PHP_UPLOAD_MAX_FILE_SIZE}

; Opcache settings
php_value[opcache.interned_strings_buffer] = ${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
php_value[opcache.max_accelerated_files] = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
php_value[opcache.memory_consumption] = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
php_value[opcache.max_wasted_percentage] = ${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
php_value[opcache.revalidate_freq] = ${PHP_OPCACHE_REVALIDATE_FREQ}
php_value[opcache.revalidate_path] = ${PHP_OPCACHE_REVALIDATE_PATH}
php_value[opcache.save_comments] = ${PHP_OPCACHE_SAVE_COMMENTS}
php_value[opcache.validate_timestamps] = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; Sendmail: Direct local emails to use msmtp
php_value[sendmail_path] = /usr/bin/msmtp -C /etc/msmtprc -t --read-envelope-from

; Security
php_admin_value[open_basedir] = ${PHP_OPEN_BASEDIR}:/tmp:/var/log/php-fpm:/dev/stdout:/dev/stderr:/proc/1/fd