# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
	#huthief StartServers 5->2
        #StartServers	        5
	StartServers	        2
        #MinSpareServers        5
        MinSpareServers	        2
        #MaxSpareServers	10
	MaxSpareServers		5
        #add by huthief
	ServerLimit            60
        #MaxRequestWorkers	  150
        MaxRequestWorkers	  30
        #MaxConnectionsPerChild   0
	MaxConnectionsPerChild   500
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet