<IfModule mod_deflate.c>
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE \
            "application/atom+xml" \
            "application/javascript" \
            "application/json" \
            "application/ld+json" \
            "application/manifest+json" \
            "application/octet-stream" \
            "application/rss+xml" \
            "application/vnd.geo+json" \
            "application/vnd.ms-fontobject" \
            "application/x-font-opentype" \
            "application/x-font-truetype" \
            "application/x-font-ttf" \
            "application/x-javascript" \
            "application/x-web-app-manifest+json" \
            "application/xhtml+xml" \
            "application/xml" \
            "font/eot" \
            "font/opentype" \
            "font/otf" \
            "font/truetype" \
            "font/ttf" \
            "font/woff" \
            "font/woff2" \
            "image/bmp" \
            "image/svg+xml" \
            "image/vnd.microsoft.icon" \
            "image/x-icon" \
            "image/x-win-bitmap" \
            "text/cache-manifest" \
            "text/css" \
            "text/javascript" \
            "text/plain" \
            "text/vcard" \
            "text/vnd.rim.location.xloc" \
            "text/vtt" \
            "text/x-component" \
            "text/x-cross-domain-policy" \
            "text/xml"
    </IfModule>
</IfModule>